
##服务端口
server.port=8021

##连接中心数据库数据库mysql
#spring.datasource.url=jdbc:mysql://47.106.142.73:3306/productshow?useSSL=false&serverTimezone=Asia/Shanghai&characterEncoding=UTF-8
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/productshow?useSSL=false&serverTimezone=Asia/Shanghai&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
#spring.datasource.password=Huang123+
spring.datasource.password=root

##jpa策略
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql=true

##上传文件大小
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=GMT+8
spring.resources.static-locations= classpath:/static/





